c:\Users\Veronica\Documents\cursoGTT\CursoGTT\02072017\21-EsMayor18\obj\Debug\netcoreapp2.2\21-EsMayor18.csprojAssemblyReference.cache
c:\Users\Veronica\Documents\cursoGTT\CursoGTT\02072017\21-EsMayor18\obj\Debug\netcoreapp2.2\21-EsMayor18.csproj.CoreCompileInputs.cache
c:\Users\Veronica\Documents\cursoGTT\CursoGTT\02072017\21-EsMayor18\obj\Debug\netcoreapp2.2\21-EsMayor18.AssemblyInfoInputs.cache
c:\Users\Veronica\Documents\cursoGTT\CursoGTT\02072017\21-EsMayor18\obj\Debug\netcoreapp2.2\21-EsMayor18.AssemblyInfo.cs
c:\Users\Veronica\Documents\cursoGTT\CursoGTT\02072017\21-EsMayor18\bin\Debug\netcoreapp2.2\21-EsMayor18.deps.json
c:\Users\Veronica\Documents\cursoGTT\CursoGTT\02072017\21-EsMayor18\bin\Debug\netcoreapp2.2\21-EsMayor18.runtimeconfig.json
c:\Users\Veronica\Documents\cursoGTT\CursoGTT\02072017\21-EsMayor18\bin\Debug\netcoreapp2.2\21-EsMayor18.runtimeconfig.dev.json
c:\Users\Veronica\Documents\cursoGTT\CursoGTT\02072017\21-EsMayor18\bin\Debug\netcoreapp2.2\21-EsMayor18.dll
c:\Users\Veronica\Documents\cursoGTT\CursoGTT\02072017\21-EsMayor18\bin\Debug\netcoreapp2.2\21-EsMayor18.pdb
c:\Users\Veronica\Documents\cursoGTT\CursoGTT\02072017\21-EsMayor18\obj\Debug\netcoreapp2.2\21-EsMayor18.dll
c:\Users\Veronica\Documents\cursoGTT\CursoGTT\02072017\21-EsMayor18\obj\Debug\netcoreapp2.2\21-EsMayor18.pdb
